{
    "name": "seanmorris/form",
    "authors": [
        {
            "name": "Sean Morris",
            "email": "sean@sean-morris.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SeanMorris\\Form\\Test\\": "test/",
            "SeanMorris\\Form\\": "source/"
        }
    }
}
